# kong-api-otel

./: HELP.md  README.md  pom.xml
infra/: commands  docker-compose.yaml  otel-collector.yaml
src/main/java/jasinski/com/kong/api/otel/: Application.java  OpenTelemetryConfig.java  TemperatureController.java
src/test/java/jasinski/com/kong/api/otel/: ApplicationTests.java
